#-----------error code------------
error.serviceBus.pollingMsg=ERROR-5001
error.serviceBus.ioError=ERROR-5002
error.epicError=ERROR-5003
error.keyVaultError=ERROR-5004
error.jsonError=ERROR-5005
error.invalidStorageKey=ERROR-5006
error.uriSyntaxError=ERROR-5007
error.storageError=ERROR-5008

error.serviceBus.emptyMsg=ERROR-5009
error.serviceBus.malformedModelJson=ERROR-5010
error.serviceBus.modelDetails=ERROR-5011
error.serviceBus.tableURI=ERROR-5012
error.serviceBus.accountKey=ERROR-5013
error.serviceBus.tableStorage=ERROR-5014
error.serviceBus.tablejsonObject=ERROR-5015
error.serviceBus.malformedTableJson=ERROR-5016
error.serviceBus.pushingMsg=ERROR-5017
error.serviceBus.exception=ERROR-5018

#-----------success code------------
log.success.response=200



